<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background: url('https://img.freepik.com/free-photo/football-composition-with-shoes-ball-copyspace_23-2147827784.jpg?t=st=1734439560~exp=1734443160~hmac=206491daf685d214a891a32f0b7b7a22b5901c7a19c67a8a8395790e7ecb0c73&w=996') no-repeat center center fixed;
            background-size: cover;
        }

        header {
    background: linear-gradient(to right, #343a40, #3d3d72);
    padding: 15px 20px;
    border-bottom: 2px solid #ddd;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  header nav ul li a:hover {
    color: #f1c40f;
  }

        .profile-section {
            margin-top: 80px; /* To avoid overlap with the fixed header */
            padding: 40px;
            width: 100%;
            max-width: 900px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .profile-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .profile-section p {
            font-size: 18px;
            line-height: 1.5;
            max-width: 80%;
        }

        footer {
            display: none; /* Removed footer as requested */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile-section">
            <h2>Welcome Coach!</h2>
            <p>Navigate through the menu to explore features.</p>
        </section>
    </main>
</body>
</html>
