<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Player Performance</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Serial Number</th>
                            <th>Player Name</th>
                            <th>Event Name</th>
                            <th>Win Matches</th>
                            <th>Loss Matches</th>
                            <th>Win-to-Loss Ratio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>100m Sprint</td>
                            <td>8</td>
                            <td>2</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>Long Jump</td>
                            <td>6</td>
                            <td>3</td>
                            <td>2.00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mark Johnson</td>
                            <td>Marathon</td>
                            <td>5</td>
                            <td>5</td>
                            <td>1.00</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sarah Brown</td>
                            <td>High Jump</td>
                            <td>7</td>
                            <td>3</td>
                            <td>2.33</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>David Miller</td>
                            <td>400m Race</td>
                            <td>9</td>
                            <td>1</td>
                            <td>9.00</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Emily White</td>
                            <td>Relay Race</td>
                            <td>4</td>
                            <td>6</td>
                            <td>0.67</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Michael Green</td>
                            <td>Discus Throw</td>
                            <td>3</td>
                            <td>7</td>
                            <td>0.43</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Olivia Black</td>
                            <td>Shot Put</td>
                            <td>10</td>
                            <td>0</td>
                            <td>∞</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Chris Blue</td>
                            <td>Pole Vault</td>
                            <td>2</td>
                            <td>8</td>
                            <td>0.25</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Laura Gray</td>
                            <td>Triple Jump</td>
                            <td>5</td>
                            <td>5</td>
                            <td>1.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Athlete Management System</p>
    </footer>
</body>
</html>
