<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athlete Profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Header styles */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: url('https://img.freepik.com/free-photo/football-composition-with-shoes-ball-copyspace_23-2147827784.jpg?t=st=1734439560~exp=1734443160~hmac=206491daf685d214a891a32f0b7b7a22b5901c7a19c67a8a8395790e7ecb0c73&w=996') no-repeat center center fixed;
    background-size: cover;
    color: #2c3e50; /* Set font color for general text */
}

header {
    background: linear-gradient(to right, #343a40, #3d3d72);
    padding: 15px 20px;
    border-bottom: 2px solid #ddd;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  header nav ul li a:hover {
    color: #f1c40f;
  }

.profile-section {
    margin-top: 80px; /* To avoid overlap with the fixed header */
    padding: 40px;
    width: 100%;
    max-width: 900px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white; /* Font color for text inside the profile section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.profile-section p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 80%;
}

footer {
    display: none; /* Removed footer as requested */
}
    /* Profile Section */
    .profile-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      padding: 20px;
    }

    .profile-image img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #2c3e50;
    }

    .profile-info {
      max-width: 400px;
    }

    .profile-info h2 {
      margin: 0;
      font-size: 32px;
      color: #2c3e50;
    }

    .profile-info p {
      font-size: 18px;
      color: #34495e;
    }

    .profile-info strong {
      color: #f39c12;
    }

    /* Performance Section */
    .performance-section {
      margin-top: 30px;
      padding: 20px;
    }

    .performance-section h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
      color: #2c3e50;
    }

    table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    table th {
      background-color: #2c3e50;
      color: white;
    }

    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <!-- Updated Header -->
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="requests.html">Requests</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="performance.html">Performance</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="athletes.html">Athletes</a></li>
        <li><a href="logout.html">Logout</a></li>
</ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <section class="profile-section">
      <div class="profile-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg" alt="Liam Carter">
      </div>
      <div class="profile-info">
        <h2>Liam Carter</h2>
        <p><strong>Date of Birth:</strong> 10/10/2000</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Height:</strong> 170 cm</p>
        <p><strong>Weight:</strong> 60 kg</p>
        <p><strong>Category:</strong> 100M</p>
        <p><strong>Coach:</strong> N/A</p>
      </div>
    </section>
    <main>

    

  <script src="scripts.js"></script>
</body>
</html>
