<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Athlete Requests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Serial</th>
                        <th>Player Name</th>
                        <th>Athlete ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>ATH12345</td>
                        <td>
                            <button class="approve-btn">Approve</button>
                            <button class="decline-btn">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>ATH67890</td>
                        <td>
                            <button class="approve-btn">Approve</button>
                            <button class="decline-btn">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mark Johnson</td>
                        <td>ATH11223</td>
                        <td>
                            <button class="approve-btn">Approve</button>
                            <button class="decline-btn">Decline</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Athlete Management System</p>
    </footer>
</body>
</html>
