<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Event Results</h2>
            <table>
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Winner Player</th>
                        <th>Date of Event</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100m Sprint</td>
                        <td>John Doe</td>
                        <td>2024-12-01</td>
                        <td>
                            <button class="view-btn">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Long Jump</td>
                        <td>Jane Smith</td>
                        <td>2024-12-05</td>
                        <td>
                            <button class="view-btn">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marathon</td>
                        <td>Mark Johnson</td>
                        <td>2024-12-10</td>
                        <td>
                            <button class="view-btn">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Athlete Management System</p>
    </footer>
</body>
</html>
