<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* General Styles */
    

    main {
      max-width: 1200px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th,
    table td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }

    table th {
      background-color: #007BFF;
      color: white;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    table td {
      font-size: 14px;
    }

    .note {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
      text-align: center;
    }
    </style>
</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="performance.html">Performance</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="assistance.html">Assistance</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="training-schedule.html">Training Schedule</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Coaches.html">Coach</a></li>
        <li><a href="logout.html">Logout</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <h1>Leaderboard</h1>
    <input type="text" id="search-name" placeholder="Search by name">
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Sport</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody id="leaderboard-body">
        <!-- Sample data will be dynamically inserted -->
      </tbody>
    </table>
  </main>
  <script src="leaderboard.js"></script>
</body>
</html>
