<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports News</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Inline styles to customize the news page */
    main {
      padding: 20px;
    }

    .news-article {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-bottom: 30px;
      transition: transform 0.3s ease-in-out;
    }

    .news-article:hover {
      transform: translateY(-5px);
    }

    .news-article img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .news-content {
      padding: 20px;
    }

    .news-content h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .news-content p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 15px;
    }

    .news-footer {
      text-align: right;
      color: #777;
    }

    .news-footer a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    .news-footer a:hover {
      text-decoration: underline;
    }

    /* Style for the article title list */
    .news-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    .news-list .news-item {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .news-list .news-item:hover {
      transform: translateY(-10px);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="performance.html">Performance</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="assistance.html">Assistance</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="training-schedule.html">Training Schedule</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Coaches.html">Coach</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Sports News</h1>

    <!-- News articles -->
    <section class="news-list">
      <div class="news-item">
        <div class="news-article">
          <img src="https://via.placeholder.com/800x400" alt="Article Image">
          <div class="news-content">
            <h2>Top Athletes Shine in Recent Championship</h2>
            <p>In an exciting display of athleticism, the top athletes from around the world came together to compete in the latest championship. Highlights included record-breaking performances and unexpected upsets...</p>
            <div class="news-footer">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="news-item">
        <div class="news-article">
          <img src="https://via.placeholder.com/800x400" alt="Article Image">
          <div class="news-content">
            <h2>Upcoming Olympic Qualifiers to Watch</h2>
            <p>The countdown to the next Olympics has begun! With the upcoming Olympic qualifiers just around the corner, the excitement is building. Fans around the world are eager to see which athletes will secure their spots...</p>
            <div class="news-footer">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="news-item">
        <div class="news-article">
          <img src="https://via.placeholder.com/800x400" alt="Article Image">
          <div class="news-content">
            <h2>New Records Set in Winter Sports</h2>
            <p>Winter sports athletes have been breaking records left and right this season. From skiing to snowboarding, the level of competition has never been higher...</p>
            <div class="news-footer">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="Dashboard.js"></script>
</body>
</html>
