<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athlete Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="performance.html">Performance</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="assistance.html">Assistance</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="training-schedule.html">Training Schedule</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Coaches.html">Coach</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="profile-section">
      <div class="profile-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg" alt="Liam Carter">
      </div>
      <div class="profile-info">
        <h2>N/A</h2>
        <p><strong>Date of Birth:</strong> N/A</p>
        <p><strong>Gender:</strong> N/A</p>
        <p><strong>Height:</strong> N/A</p>
        <p><strong>Weight:</strong> N/A</p>
        <p><strong>Category:</strong> N/A</p>
        <p><strong>Coach:</strong> N/A</p>
      </div>
    </section>

    <section class="performance-section">
      <h3>Top Performances</h3>
      <table>
        <thead>
          <tr>
            <th>Meet Name</th>
            <th>Event Name</th>
            <th>Score</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lightning Bolt Championships</td>
            <td>DiscusForce Throw</td>
            <td>100</td>
            <td>Good</td>
          </tr>
        </tbody>
      </table>

      <h3>Performance Results</h3>
      <table>
        <thead>
          <tr>
            <th>Meet Name</th>
            <th>Event Name</th>
            <th>Category</th>
            <th>Venue</th>
            <th>Score</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lightning Bolt Championships</td>
            <td>DiscusForce Throw</td>
            <td>Throw</td>
            <td>Paris</td>
            <td>100</td>
            <td>Good</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <script src="scripts.js"></script>
</body>
</html>
