<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Events</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    main {
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .event-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .event-card .card {
      background: linear-gradient(135deg, #d8acea, #9ec3db);
      color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .event-card .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .event-card .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .event-card .card h2 {
      margin: 15px 0;
      font-size: 24px;
    }

    .register-button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #f39c12;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .register-button:hover {
      background-color: #d35400;
    }

    .pending-request {
      color: #f39c12;
      margin-top: 10px;
      font-weight: bold;
    }

    .confirmation-message {
      color: #27ae60;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="performance.html">Performance</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="assistance.html">Assistance</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="training-schedule.html">Training Schedule</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="Coaches.html">Coach</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Upcoming Events</h1>

    <div class="event-card">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+1" alt="Event 1">
        <h2>Game A</h2>
        <button class="register-button" onclick="registerEvent(this)">Register</button>
        <div class="confirmation-message"></div>
        <div class="pending-request" style="display: none;">Pending Request</div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+2" alt="Event 2">
        <h2>Game B</h2>
        <button class="register-button" onclick="registerEvent(this)">Register</button>
        <div class="confirmation-message"></div>
        <div class="pending-request" style="display: none;">Pending Request</div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+3" alt="Event 3">
        <h2>Game C</h2>
        <button class="register-button" onclick="registerEvent(this)">Register</button>
        <div class="confirmation-message"></div>
        <div class="pending-request" style="display: none;">Pending Request</div>
      </div>
    </div>
  </main>

  <script>
    function registerEvent(button) {
      // Disable the register button to prevent multiple clicks
      button.disabled = true;
      // Display confirmation message
      const confirmationMessage = button.parentElement.querySelector('.confirmation-message');
      confirmationMessage.textContent = 'Register request has been sent!';
      // Show "Pending Request" below the card
      const pendingRequest = button.parentElement.querySelector('.pending-request');
      pendingRequest.style.display = 'block';
    }
  </script>
</body>
</html>
