<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Admin.html">Dashboard</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="athletes.html">Athletes</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Dashboard Main Content -->
    <div class="profile-section">
        <div class="profile-info">
            <h2>Admin Dashboard</h2>
        </div>
    </div>

    <!-- Dashboard Buttons -->
    <div style="text-align: center; margin: 20px;">
        <button onclick="window.location.href='create-event.html'">Create Event</button>
        <button onclick="window.location.href='create-meet.html'">Create Meet</button>
        <button onclick="window.location.href='shortlist-candidates.html'">Shortlist Candidates</button>
        <button onclick="window.location.href='publish-results.html'">Publish Results</button>
    </div>

    <!-- Table of Created Meets -->
    <section>
        <h3 style="text-align: center;">Created Meets</h3>
        <table border="1" width="80%" align="center" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>MEET ID</th>
                    <th>MEET NAME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>M_00001</td>
                    <td>Victory Sprint Classic</td>
                </tr>
                <tr>
                    <td>M_00002</td>
                    <td>Grand Marathon Challenge</td>
                </tr>
                <tr>
                    <td>M_00003</td>
                    <td>Lightning Bolt Championships</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px;">
        <p>&copy; 2024 Athletics Admin Dashboard</p>
    </footer>
</body>
</html>
