<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed Events</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="Admin.html">Dashboard</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="coaches.html">Coaches</a></li>
        <li><a href="athletes.html">Athletes</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <h1>Completed Events</h1>

    <div class="event-card">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+1" alt="Event 1">
        <h2>Game G</h2>
        <p>Winner: John Doe</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+2" alt="Event 2">
        <h2>Game H</h2>
        <p>Winner: Jane Smith</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Event+3" alt="Event 3">
        <h2>Game I</h2>
        <p>Winner: Bob Johnson</p>
      </div>
    </div>
  </main>
</body>
</html>
