<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Admin.html">Dashboard</a></li>
                <li><a href="create-event.html" class="active">Create Event</a></li>
                <li><a href="create-meet.html">Create Meet</a></li>
                <li><a href="publish-results.html">Publish Results</a></li>
                <li><a href="shortlist-candidates.html">Shortlist Candidates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Create Event Section -->
    <section style="padding: 30px; max-width: 800px; margin: auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center; color: #333;">Create New Event</h2>
        <form action="http://localhost:8080/api/events" method="POST" enctype="multipart/form-data" style="max-width: 600px; margin: auto;">
            <!-- Event Title -->
            <label for="event-title">Event Title:</label>
            <input type="text" id="event-title" name="event-title" placeholder="Enter event title" required><br><br>

            <!-- Event Date -->
            <label for="event-date">Event Date:</label>
            <input type="date" id="event-date" name="event-date" required><br><br>

            <!-- Meet -->
            <label for="meet">Meet:</label>
            <select id="meet" name="meet" required>
                <option value="meet1">Victory Sprint Classic</option>
                <option value="meet2">Grand Marathon Challenge</option>
                <option value="meet3">Lightning Bolt Championships</option>
            </select><br><br>

            <!-- Venue -->
            <label for="venue">Venue:</label>
            <input type="text" id="venue" name="venue" placeholder="Enter venue" required><br><br>

            <!-- Category -->
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" placeholder="Enter category" required><br><br>

            <!-- Event Description -->
            <label for="description">Event Description:</label>
            <textarea id="description" name="description" rows="5" placeholder="Describe the event"></textarea><br><br>

            <!-- Upload Photo -->
            <label for="photo">Upload Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*"><br><br>

            <!-- Submit Button -->
            <button type="submit">Create Event</button>
        </form>
    </section>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px;">
        <p>&copy; 2024 Athletics Admin Dashboard</p>
    </footer>
</body>
</html>
