<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile</title>
  <link rel="stylesheet" href="style.css">
  
  <header>
    <nav>
      <ul>
        <li><a href="Admin.html">Dashboard</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="coaches.html">Coaches</a></li>
        <li><a href="athletes.html">Athletes</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <section class="profile-section">
      <div class="profile-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg" alt="Liam Carter">
      </div>
      <div class="profile-info">
        <h2>Liam Carter</h2>
        <p><strong>Date of Birth:</strong> 10/10/2000</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Height:</strong> 170 cm</p>
        <p><strong>Weight:</strong> 60 kg</p>
        <p><strong>Category:</strong> 100M</p>
        <p><strong>Coach:</strong> N/A</p>
      </div>
    </section>

   

  <script src="scripts.js"></script>
</body>
</html>
