<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortlist Candidates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="Admin.html">Dashboard</a></li>
                <li><a href="create-event.html">Create Event</a></li>
                <li><a href="create-meet.html">Create Meet</a></li>
                <li><a href="publish-results.html">Publish Results</a></li>
                <li><a href="shortlist-candidates.html" class="active">Shortlist Candidates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shortlist Candidates Section -->
    <section style="padding: 30px; max-width: 900px; margin: auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h2 style="text-align: center; color: #333;">Shortlist Candidates</h2>
        <table border="1" width="100%" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Game Type</th>
                    <th>Player Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>100m Sprint</td>
                    <td>John Doe</td>
                    <td><button style="cursor: not-allowed;" disabled>Shortlisted</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Marathon</td>
                    <td>Jane Smith</td>
                    <td><button style="cursor: not-allowed;" disabled>Shortlisted</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>High Jump</td>
                    <td>Mike Johnson</td>
                    <td><button style="cursor: not-allowed;" disabled>Shortlisted</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shot Put</td>
                    <td>Emily Davis</td>
                    <td><button style="cursor: not-allowed;" disabled>Shortlisted</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer style="text-align: center; padding: 10px;">
        <p>&copy; 2024 Athletics Admin Dashboard</p>
    </footer>
</body>
</html>
