body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background: url('https://img.freepik.com/free-photo/football-composition-with-shoes-ball-copyspace_23-2147827784.jpg?t=st=1734439560~exp=1734443160~hmac=206491daf685d214a891a32f0b7b7a22b5901c7a19c67a8a8395790e7ecb0c73&w=996') no-repeat center center fixed;
  background-size: cover;
  color: #2c3e50; /* Set font color for general text */
}

/* Header */
header {
  background: linear-gradient(to right, #343a40, #3d3d72);
  padding: 15px 20px;
  border-bottom: 2px solid #ddd;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #f1c40f;
}

/* Profile Section */
.profile-section {
  display: flex;
  align-items: center;
  padding: 30px;
  background: linear-gradient(to right, #ffffff, #e8f8ff);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.profile-image img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.profile-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-info p {
  font-size: 16px;
  color: #555;
}

/* Event Tiles */
#eventTiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.event-tile {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid;
  border-image: linear-gradient(45deg, #ff6ec4, #7873f5, #06beb6) 1;
}

.event-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.event-info h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.event-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Search Bar */
#searchBar {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 60%;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: box-shadow 0.3s, border-color 0.3s;
}

#searchBar:focus {
  border-color: #3498db;
  box-shadow: 0 0 10px rgba(41, 128, 185, 0.6);
  outline: none;
}

/* Buttons */
button {
  padding: 10px 15px;
  background: linear-gradient(45deg, #007bff, #3498db);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(45deg, #0056b3, #1a73e8);
}

/* Register Button */
.register-btn {
  display: inline-block;
  padding: 12px 20px;
  background: linear-gradient(45deg, #28a745, #81c784);
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background: linear-gradient(45deg, #218838, #4caf50);
}

/* Table */
table th {
  background: linear-gradient(45deg, #6ec1e4, #3498db);
  color: white;
}

/* Modal */
.modal .close-button:hover {
  color: #ff4757;
}

/* Popup */
.popup {
  background: linear-gradient(to bottom, #ffffff, #f0f8ff);
}

/* Footer */
footer {
  background: linear-gradient(to right, #3498db, #8e44ad);
  color: white;
}

/* Hover Effects */
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}